<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bubble game JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="panel">
        <div class="ptop">
          <div class="ptop-content">
            <h4>Hit</h4>
            <div class="box" id="hitVal"></div>
          </div>
          <div class="ptop-content">
            <h4>Timer</h4>
            <div class="box" id="timer"></div>
          </div>
          <div class="ptop-content">
            <h4>Score</h4>
            <div class="box scoreVal" >0</div>
          </div>
        </div>
        <div class="pbtm">
          <!-- Bubble I will generate using JS -->
          
          
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
